body { 
  padding-top: 70px; 
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

//以下是固定导航条的样式
#header {
  
    background-color: rgba(0,0,0,0.7);
  
  a {
    margin-top: -10px;
    margin-left: 20px;
  }
  p {
    padding-right: 40px;
  }
}

//以下是适用于主页的样式
#index {
  
  .title-block {
    text-align: center;
    padding: 80px 0px;
    h1 {
      font-size: 80px;
      font-family:'微软雅黑';
    }
    hr {
      height: 5px;
      background-color: black;
    }
    p {
      font-size: 14px;
    }
  }
  .pro-block {
    height: 150px; 
    padding: 0 10px 10px 0;
    a {
      color: #000000;
      background-color: #DDDDDD;/*The links' bg-color*/
      font-size: 24px;
      text-align: center;
      padding: 70px 0 0px 0;
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

//以下样式适用于 units/index 页面
#units_index {
  margin-top: 50px;
  td {
    padding-right: 10px;
  }
  .page-num {
    padding-top: 40px;
    padding-left: 120px;
  }
  .unit-pager {
    margin: 0;
    padding-right: 0;
    padding-left: 120px;
  }
  h2 {
    text-align: center;
  }
  p {
    text-align: right;
  }
  td.link {
    width: 6%;
  }
  td.status-role {
    width: 10%;
  }
  td.code {
    width: 20%;
  }
}
//以下样式适用于 units/new 和units/edit页面
#units_new, #units_edit {
  #addUnitForm, #editUnitForm {
    padding: 40px;
  }
  .panel {
    width: 70%;
    margin-left: 15%;
  }
  .form-group{
    padding:0 10px 0 0;
  }
  p.link {
    text-align: center;
  }
  .btnok {
    text-align: center;
    margin: 40px 0 10px 0;
  }
  label {
    padding: 10px 0 0 0;
  }
  #stu_unit_name {
    padding-left: 15px;
  }
  .btn-group {
    width: 15%;
    label {
      width: 80%;
      padding: 5px;
      input {
        margin: 0px;
      }
    }
  }
}
//以下样式适用于 units/show 页面 
#units_show {
  .panel {
    padding: 0px;
    .panel-body {
      padding: 20px;
      td.left {
        text-align: right;
        width: 15%;
      }
    }
  }
}

//以下样式是用于 users_all 页面
#users_all{
  .be-inline{
    display: inline-block;
  }
  .btn-group{
    padding: 20px 0;
  }
  .add-margin{
     margin: 2px;
  }
  .select-box select{
    width: 110px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: black;
  }
}        

//以下样式是用于 users_edit 页面
#users_edit{
  .form-group{
    margin:25px;
  }
  .btnok{
    text-align:center;
  }
  p.link{
    text-align:center;
  }
}

//以下样式是用于 users_new 页面
#users_new{
  #addUserForm {
    padding: 40px;
  }
  .panel {
    width: 50%;
    margin-left: 25%;
  }
  .btnok {
    text-align: center;
    margin: 40px 0 10px 0;
  }
}

//以下样式是用于 roles_new 页面
#roles_new{
  .form-group{
    margin-bottom:25px;
    textarea{
      width:84%;
      margin-left:52px;
      resize:none;
    }
    .btnok{
      margin-left:60%;
      margin-bottom:10px;
    }
    p.link{
      margin-left:65%;
    }
  }
}

//以下样式是用于 roles_all 页面
#roles_all{
  td{
    button{
      margin-left:20px;
    }
  }
}